<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Dhruv Kandpal
        |
        Shell-Based Honeycomb Modelling for Impact Protection in Projectile Electronics
      

    

  </title>

  <meta name="generator" content="Hugo 0.147.6"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Dhruv Kandpal" />
  <meta
    name="description"
    content="Pre-Final Year Mech Eng @ IIT Roorkee | UAV Swarms • CFD • Structural Simulation • ML for Physics"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.6b184512025fe5418a3bb64c3ccf958d9215234ff8c7fd1c44efdb03a6c966d2.css" integrity="sha256-axhFEgJf5UGKO7ZMPM&#43;VjZIVI0/4x/0cRO/bA6bJZtI=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://dhruvkandpal99.github.io/posts/mypost/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Shell-Based Honeycomb Modelling for Impact Protection in Projectile Electronics">
  <meta name="twitter:description" content="Hi! At the beginning of my 2nd year pursuing a Bachelor’s in Mechanical Engineering at IIT Roorkee, I took up a project under Prof. Avinash Kumar Swain, along with my great friend Garv Jain. Now that it’s completed, I thought writing a blog would be the best way to document our learnings — so here it is!
First of all, I would like to express my heartfelt gratitude to our mentor, Mr. Darshan (PhD student, IITR), for always being there to guide us throughout this journey.">



  
  <meta property="og:url" content="https://dhruvkandpal99.github.io/posts/mypost/">
  <meta property="og:site_name" content="Dhruv Kandpal&#39;s Blog">
  <meta property="og:title" content="Shell-Based Honeycomb Modelling for Impact Protection in Projectile Electronics">
  <meta property="og:description" content="Hi! At the beginning of my 2nd year pursuing a Bachelor’s in Mechanical Engineering at IIT Roorkee, I took up a project under Prof. Avinash Kumar Swain, along with my great friend Garv Jain. Now that it’s completed, I thought writing a blog would be the best way to document our learnings — so here it is!
First of all, I would like to express my heartfelt gratitude to our mentor, Mr. Darshan (PhD student, IITR), for always being there to guide us throughout this journey.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-22T00:00:00+00:00">
    <meta property="article:tag" content="LS-DYNA">
    <meta property="article:tag" content="Honeycomb">
    <meta property="article:tag" content="FEA">
    <meta property="article:tag" content="Impact Simulation">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Shell-Based Honeycomb Modelling for Impact Protection in Projectile Electronics",
        "headline": "Shell-Based Honeycomb Modelling for Impact Protection in Projectile Electronics",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eHi! At the beginning of my 2nd year pursuing a Bachelor’s in Mechanical Engineering at IIT Roorkee, I took up a project under Prof. Avinash Kumar Swain, along with my great friend Garv Jain. Now that it’s completed, I thought writing a blog would be the best way to document our learnings — so here it is!\u003c\/p\u003e\n\u003cp\u003eFirst of all, I would like to express my heartfelt gratitude to our mentor, Mr. Darshan (PhD student, IITR), for always being there to guide us throughout this journey.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/dhruvkandpal99.github.io\/posts\/mypost\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Dhruv Kandpal"
        },
        "creator" : {
            "@type": "Person",
            "name": "Dhruv Kandpal"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Dhruv Kandpal"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Dhruv Kandpal"
        },
        "dateCreated": "2025-06-22T00:00:00.00Z",
        "datePublished": "2025-06-22T00:00:00.00Z",
        "dateModified": "2025-06-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Dhruv Kandpal",
            "url": "https://dhruvkandpal99.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/dhruvkandpal99.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/dhruvkandpal99.github.io\/posts\/mypost\/",
        "wordCount" : "893",
        "genre" : [ ],
        "keywords" : [ 
      
      "LS-DYNA"

    
      
        ,

      
      "Honeycomb"

    
      
        ,

      
      "FEA"

    
      
        ,

      
      "Impact Simulation"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Dhruv Kandpal</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Pre-Final Year Mech Eng @ IIT Roorkee | UAV Swarms • CFD • Structural Simulation • ML for Physics</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/dhruv-kandpal-7a265a280/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:dhruvkandpal4@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Dhruv Kandpal
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Shell-Based Honeycomb Modelling for Impact Protection in Projectile Electronics</h1>
      
      <p>Hi! At the beginning of my 2nd year pursuing a Bachelor’s in Mechanical Engineering at IIT Roorkee, I took up a project under Prof. Avinash Kumar Swain, along with my great friend Garv Jain. Now that it’s completed, I thought writing a blog would be the best way to document our learnings — so here it is!</p>
<p>First of all, I would like to express my heartfelt gratitude to our mentor, Mr. Darshan (PhD student, IITR), for always being there to guide us throughout this journey.</p>
<p>Here&rsquo;s to link of my GitHub repo containing relevant codes: <a href="https://github.com/dhruvkandpal99/honeycomb_lsdyna">honeycomb_lsdyna</a></p>
<h2 id="slight-introduction">Slight Introduction</h2>
<p>Suppose you want your projectile to hit a target buried under 4–5 layers of thick concrete walls. One of the most mission-critical factors is the survivability of the projectile’s electronics — especially the fuse. Repeated impacts often damage or disturb these internal electronics, leading to mission failure.</p>
<p><strong>The solution?</strong> Enclose the electronics inside a robust layer of shock-absorbing material. One of the most promising structures for this purpose — known for its high strength-to-weight ratio — is the <strong>honeycomb</strong>!</p>
<p>Honeycomb structures are renowned for their excellent energy absorption, lightweight nature, and ability to undergo large deformations while maintaining integrity.</p>
<h2 id="fea-for-honeycomb-impact-simulation">FEA for Honeycomb Impact Simulation</h2>
<p>Physical tests for every design iteration are impractical. This is where <strong>Finite Element Analysis (FEA)</strong> shines. It allows engineers to simulate and refine designs rapidly.</p>
<p>There are <strong>two main ways</strong> to simulate high strain-rate deformation of honeycomb structures in LS-DYNA:</p>
<h3 id="1-predefined-honeycomb-material-model">1. Predefined Honeycomb Material Model</h3>
<ul>
<li>Uses a simple solid block and applies a mathematical model like <code>MAT_126 (MODIFIED_HONEYCOMB)</code>.</li>
<li>Pros: Saves time and computational cost.</li>
<li>Cons: Lower accuracy; cannot handle unusual configurations well; poor local deformation detail.</li>
</ul>
<h3 id="2-accurate-mesh-of-true-geometry">2. Accurate Mesh of True Geometry</h3>
<ul>
<li>Fully models the honeycomb geometry using shell elements.</li>
<li>Pros: High accuracy; detailed stress and crush analysis.</li>
<li>Cons: Computationally expensive.</li>
</ul>
<h2 id="our-objective">Our Objective</h2>
<p>We aimed to develop an accurate numerical model using the true honeycomb geometry, validated under high strain-rate conditions. We chose <strong>LS-DYNA</strong> over ANSYS Workbench for its explicit dynamics capabilities and fine control via LS-PrePost.</p>
<p>To validate, I replicated results from:</p>
<blockquote>
<p><strong>Stanczak M, Fras T, Blanc L, Pawlowski P, Rusinek A.</strong> <em>Blast-Induced Compression of a Thin-Walled Aluminum Honeycomb Structure—Experiment and Modeling</em>. Metals. 2019; 9(12):1350. <a href="https://doi.org/10.3390/met9121350">DOI</a></p></blockquote>
<h2 id="the-paper">The Paper</h2>
<p>The authors detonated a <strong>C4</strong> charge and used an <strong>explosion driven shock tube (EDST)</strong> to transfer the shock wave towards the test subject. Use of EDST allows enhanced repeatability and stability of results than free-air detonation based experiments. I used the <strong>50 g</strong> blast load and <strong>53 cell</strong> honeycomb model results to verify our numerical study.</p>
<p><img src="/images/1.png" alt="1">
Figure 1: EDST experimental setup</p>
<p><img src="/images/2.png" alt="2">
Figure 2: A 53-cell honeycomb structure: (a) non-deformed and (b,c) fully compressed.</p>
<p><img src="/images/3.png" alt="3">
Figure 3:  Subsequent frames depicting compression of the honeycomb</p>
<p><img src="/images/4.png" alt="4">
Figure 4:  Comparison between the blast load profiles and the structural responses</p>
<h2 id="methodology">Methodology</h2>
<h3 id="11-model-setup">1.1 Model Setup</h3>
<p><img src="/images/5.png" alt="5"></p>
<p>I first attempted to employ a solid mesh using tetrahedral elements by first modelling the geometry in SolidWorks → IGES → LS-PrePost but faced <strong>massless node</strong> errors due to poor mesh quality. Eventually, I learned that with a 0.07 mm sheet thickness, <strong>shell elements</strong> were the right choice.</p>
<p><strong>Key learning:</strong> Use shell elements for thin honeycomb walls!</p>
<p>Here&rsquo;s a video I made for making a shell-based honeycomb mesh:<br>
<em>(<a href="https://youtu.be/dm4S_Yn3YtE?feature=shared">Make a honeycomb shell in LS-DYNA</a>)</em></p>
<p><img src="/images/7.png" alt="7">
Figure: Honeycomb mesh in Ls-DYNA</p>
<p><strong>Mesh Challenges:</strong></p>
<ul>
<li>Determining the right element size took time.</li>
<li>Mesh convergence was limited due to complex geometry.</li>
<li><strong>Heuristic Shape Criterion</strong> Error required careful aspect ratios.</li>
</ul>
<h3 id="12-material-properties">1.2 Material Properties</h3>
<p>For aluminum and steel plates, I used <code>MAT_SIMPLIFIED_JOHNSON_COOK (098)</code>. LS-DYNA lacks a built-in unit system, so consistency was crucial.</p>
<blockquote>
<p><a href="https://www.dynasupport.com/howtos/general/consistent-units">More on unit systems</a></p></blockquote>
<h3 id="13-blast-loading">1.3 Blast Loading</h3>
<p>The EDST blast load was applied via <code>LOAD_NODE_SET</code> over an 80×80 mm² area on the front plate, using time-varying force data from the paper.</p>
<h3 id="14-contacts">1.4 Contacts</h3>
<ul>
<li><code>CONTACT_AUTOMATIC_SURFACE_TO_SURFACE</code> for plate–honeycomb interfaces.</li>
<li><code>CONTACT_AUTOMATIC_SINGLE_SURFACE</code> for honeycomb self-contact.</li>
</ul>
<h3 id="15-simulation-setup">1.5 Simulation Setup</h3>
<ul>
<li>Bottom of back plate: fixed using <code>BOUNDARY_SPC</code>.</li>
<li><code>ENDTIME = 4 ms</code> based on experimental Force–Time graphs.</li>
<li><code>TSSFAC = 0.5</code> for stability in explicit integration.</li>
</ul>
<h2 id="results--discussion">Results &amp; Discussion</h2>
<h3 id="force-reduction">Force Reduction</h3>
<p><img src="/images/8.png" alt="8">
Figure: Resultant Force (mN) vs Time (ms)</p>
<p>The simulation showed the honeycomb reduced the peak force from ~79 kN to ~13 kN — a drop of <strong>83.5%</strong>.</p>
<h3 id="rmse">RMSE</h3>
<p>I <a href="https://plotdigitizer.com/app">digitised</a> the experimental and true plots, converted them to CSV and compared using Jupyter Notebooks:</p>
<p><img src="/images/9.png" alt="9"></p>
<p>The <strong>Relative- RMSE (Root Mean Square Error)</strong> came out to be -&gt; <strong>0.1895</strong> i.e., <strong>(18.95%)</strong></p>
<p>Not bad, but resolution mismatches and slight geometry differences contributed to error.</p>
<h3 id="final-crush-height">Final Crush Height</h3>
<p><img src="/images/10.png" alt="10"></p>
<p>Simulation: ~25 mm<br>
Experimental: ~22 mm<br>
Good agreement!</p>
<h2 id="learnings--reflections">Learnings &amp; Reflections</h2>
<ul>
<li>Decreasing time step and TSSFAC improves accuracy but increases runtime and storage.</li>
<li>In our case, applying this finer resolution to the actual projectile simulation — which already took about 12 days to run with the initial method (a solid block with the honeycomb material model) — made it impractical and eventually crashed the workstation.</li>
<li>I’m sure I’m still missing some efficiency tricks and better FEM practices, but this is as far as I could push it with my current understanding.</li>
</ul>
<p>Still, the hands-on simulation experience I gained was invaluable. It has sparked a genuine interest in Computational Mechanics, and I’m sure this foundation will help me greatly as I dive deeper into the theoretical side in the future.</p>
<hr>
<p><strong>Thanks for reading!</strong> Feel free to reach out if you have questions or want to discuss honeycomb modelling and LS-DYNA simulations.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/ls-dyna/">LS-DYNA</a><a class="tag" href="/tags/honeycomb/">Honeycomb</a><a class="tag" href="/tags/fea/">FEA</a><a class="tag" href="/tags/impact-simulation/">Impact Simulation</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Dhruv Kandpal
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
